<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseAppTint"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/black_shade_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idRVNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:text="@string/note_title"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/idIVDelete"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_time"
            android:padding="4dp"
            android:layout_marginStart="4dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:id="@+id/idRVNoteTimestamp"
            android:layout_below="@id/idRVNoteTitle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idIVDelete"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/delete"
            android:tint="@color/white" />



    </RelativeLayout>



</androidx.cardview.widget.CardView>